{
  "name": "pulseflow-ai",
  "version": "1.0.0",
  "private": true,
  "description": "PulseFlow AI - Content-driven outreach automation SaaS (monorepo)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start:backend": "npm run local --workspace backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
