{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "{data/**,node_modules/@napi-rs/canvas/**,node_modules/pdf-to-img/**,node_modules/pdfjs-dist/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
